<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>횬대자동차</title>
    <style>
      header {
        background: url('image/헤더2.PNG') no-repeat center;
        overflow: hidden;
      }
      header h1 {
        text-align: center;
        color: #ffffff;
      }
      h2 {
        text-align: center;
      }
      img {
        margin-top: 5px;
      }
      aside {
        float: left;
        width: 20%;
        margin-top: -320px;
      }
      nav {
        margin-left: 500px;
      }
      nav ul li {
        display: inline;
        margin: 60px;
        text-align: center;
      }
      nav ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      article {
        float: left;
        margin-left: 200px;
        width: 65%;
        border: 2px solid #333;
        padding: 5px;
        overflow: hidden;
      }
      footer {
        clear: both;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
        padding: 0.1px;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>횬대 자동차</h1>
      <nav>
        <ul>
          <li><a href="#">자동차 모델</a></li>
          <li><a href="#">모델 판매량</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">차량 관리법</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>세단 5인승</h2>
      <article>
        <h3>2020 아팟떼</h3>
        <p>
          2015년 이후 5년만에 완전히 달라진 모습으로 돌아온 횬대 자동차 글로벌 베스트 셀링카!! 혁신적이고 스포티한 디자인 완성, 3세대
          플랫폼을 바탕으로 한 시본기 향상, 차급을 뛰어넘는 최첨단 안전 편의사양 탑재가 특징입니다.
        </p>
      </article>
      <article>
        <h3>2021 그랫저</h3>
        <p>고객 선호 안전사양이 기본적으로 탑재 되어있고 충돌 경고 시스템과 자도엦어 등이 압권이라는 호평을 받고있습니다.</p>
      </article>
      <article>
        <h3>2021 쏘나탕</h3>
        <p>1985년 처음 출시된 소나탕은 외형도 외형이지만 그랫져급의 넓은 실내 공간으로 꾸준한 사랑을 받고있는 녀석입니다.</p>
      </article>
    </section>
    <aside>
      <dd>*광고*</dd>
      <img src="image/캡처.PNG" alt="" width="250" height="200" />
      <img src="image/yanado.PNG" alt="" width="250" height="200" />
    </aside>
    <footer>
      <p>COPYRIGHT ⓒ 횬대 MOTOR COMPANY. ALL RIGHTS RESERVED.</p>
    </footer>
  </body>
</html>
