1630908205790	Delete element
1630914401109	Delete element
1630992284309	Move 'NewFile.jsp' to 'webapp'
1630992294486	Rename resource 'NewFile.jsp'
1630993544900	Rename resource 'forword.jsp'
1630995401909	Copy compilation unit
1630995620591	Move file
1630995655795	Delete element
1630997928113	Rename resource 'request.html'
1631000578361	Delete element
1631000588343	Rename resource 'ch085'
1631002938522	Copy file
1631010962856	Copy file
1631066064198	Copy file
1631067484957	Copy compilation unit
1631067843462	Rename type 'jspServlet'
1631067856539	Rename type 'Elsevrlet'
1631067865737	Rename type 'jspServlet2'
1631069657294	Delete element
1631069869689	Delete element
1631070524593	Copy compilation unit
1631073203653	Copy compilation unit
1631083569461	Copy files
1631083678836	Copy folders
1631083707509	Copy compilation units
1631083718028	Copy compilation unit
1631083719787	Copy compilation unit
